<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhouwei.circleindicatorview.MainActivity">

     <android.support.v4.view.ViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </android.support.v4.view.ViewPager>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="#000000"
         android:alpha="0.6"
         />
     <com.zhouwei.indicatorview.CircleIndicatorView
         android:id="@+id/indicator_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="50dp"
         android:layout_centerHorizontal="true"
         app:indicatorSelectColor="#00A882"
         app:fill_mode="letter"
         app:indicatorBorderWidth="2dp"
         app:indicatorRadius="8dp"
         app:indicatorColor="@color/colorAccent"
         app:indicatorTextColor="@android:color/white"
         />
     <com.zhouwei.indicatorview.CircleIndicatorView
         android:id="@+id/indicator_view1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/indicator_view"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="30dp"
         app:indicatorColor="#273142"
         app:fill_mode="number"
         app:enableIndicatorSwitch="true"
         app:indicatorTextColor="@android:color/white"
         app:indicatorSelectColor="#C79EFE"
         app:indicatorRadius="10dp"
         app:indicatorSpace="10dp"
         app:indicatorBorderWidth="0dp"
         />
     <com.zhouwei.indicatorview.CircleIndicatorView
         android:id="@+id/indicator_view2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="30dp"
         android:layout_above="@id/indicator_view1"
         />

     <com.zhouwei.indicatorview.CircleIndicatorView
         android:id="@+id/indicator_view3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="30dp"
         android:layout_above="@id/indicator_view2"
         />

</RelativeLayout>
